  {
    "routes": [
      {
        "src": "/",
        "dest": "/"
      }, 
      {
         "src": "/addBook",
         "dest": "/"     
      },
      {
        "src": "/back-end/uploads",
        "dest": "/"     
     }
    ]
  }